export const MODAL_LOGIN = 'MODAL_LOGIN';
export const MODAL_FORGET_PASSWORD = 'MODAL_FORGET_PASSWORD';
export const MODAL_REGISTER = 'MODAL_REGISTER';
export const MODAL_AUTH_IS_COMING = 'MODAL_AUTH_IS_COMING';

export const MODAL_COMMENT_LIMIT = 'MODAL_COMMENT_LIMIT';
export const MODAL_COMMENT_CREATE = 'MODAL_COMMENT_CREATE';
export const MODAL_COMMENT_RATE_CREATE = 'MODAL_COMMENT_RATE_CREATE';
export const MODAL_COMMENT_SIMPLE_CREATE = 'MODAL_COMMENT_SIMPLE_CREATE';
export const MODAL_USER_ACCOUNT_IMAGE = 'MODAL_USER_ACCOUNT_IMAGE';
export const MODAL_SUBSCRIPTION = 'MODAL_SUBSCRIPTION';
export const MODAL_TOUR_RESERVATION = 'MODAL_TOUR_RESERVATION';
export const MODAL_ATTRACTION_CARD = 'MODAL_ATTRACTION_CARD';
export const MODAL_ENTERTAINMENT_CARD = 'MODAL_ENTERTAINMENT_CARD';
