export const TITLE_TOURS = 'TITLE_TOURS';
export const TITLE_TOURS_NEAR = 'TITLE_TOURS_NEAR';
export const TITLE_TOURS_DUPLICATE = 'TITLE_TOURS_DUPLICATE';
export const TITLE_TOURS_RESERVATIONS = 'TITLE_TOURS_RESERVATIONS';

export const TITLE_ORGANIZATIONS = 'TITLE_ORGANIZATIONS';
export const TITLE_DIRECTIONS = 'TITLE_DIRECTIONS';
export const TITLE_DIRECTIONS_ATTRACTIONS = 'TITLE_DIRECTIONS_ATTRACTIONS';

export const TITLE_ARTICLES = 'TITLE_ARTICLES';
export const TITLE_ARTICLES_OTHER = 'TITLE_ARTICLES_OTHER';
export const TITLE_ARTICLES_ORGANIZATION = 'TITLE_ARTICLES_ORGANIZATION';
export const TITLE_ARTICLES_ATTRACTIONS = 'TITLE_ARTICLES_ATTRACTIONS';

export const TITLE_NEWS = 'TITLE_NEWS';
export const TITLE_NEWS_OTHER = 'TITLE_NEWS_OTHER';

export const TITLE_ATTRACTIONS = 'TITLE_ATTRACTIONS';
export const TITLE_ATTRACTIONS_DIRECTION = 'TITLE_ATTRACTIONS_DIRECTION';
export const TITLE_ATTRACTIONS_ARTICLES = 'TITLE_ATTRACTIONS_ARTICLES';
export const TITLE_ATTRACTIONS_TOUR = 'TITLE_ATTRACTIONS_TOUR';
