export const FETCH_ATTRACTION_PENDING = 'FETCH_ATTRACTION_PENDING';
export const FETCH_ATTRACTION_ERROR = 'FETCH_ATTRACTION_ERROR';
export const FETCH_ATTRACTION_SUCCESS = 'FETCH_ATTRACTION_SUCCESS';

