export const FETCH_DIRECTION_PENDING = 'FETCH_DIRECTION_PENDING';
export const FETCH_DIRECTION_SUCCESS = 'FETCH_DIRECTION_SUCCESS';
export const FETCH_DIRECTION_ERROR = 'FETCH_DIRECTION_ERROR';

export const FETCH_DIRECTION_TOURS_SUCCESS = 'FETCH_DIRECTION_TOURS_SUCCESS';
export const FETCH_DIRECTION_TOURS_PENDING = 'FETCH_DIRECTION_TOURS_PENDING';
export const FETCH_DIRECTION_TOURS_ERROR = 'FETCH_DIRECTION_TOURS_ERROR';

export const FETCH_DIRECTION_TOURS_DATE = 'FETCH_DIRECTION_TOURS_DATE';
