export const FETCH_ATTRACTIONS_PENDING = 'FETCH_ATTRACTIONS_PENDING';
export const FETCH_ATTRACTIONS_ERROR = 'FETCH_ATTRACTIONS_ERROR';
export const FETCH_ATTRACTIONS_SUCCESS = 'FETCH_ATTRACTIONS_SUCCESS';
export const FETCH_ATTRACTIONS_PAGINATION = 'FETCH_ATTRACTIONS_PAGINATION';

