export const FETCH_ORGANIZATIONS_PENDING = 'FETCH_ORGANIZATIONS_PENDING';
export const FETCH_ORGANIZATIONS_ERROR = 'FETCH_ORGANIZATIONS_ERROR';
export const FETCH_ORGANIZATIONS_SUCCESS = 'FETCH_ORGANIZATIONS_SUCCESS';
export const FETCH_ORGANIZATIONS_PAGINATION = 'FETCH_ORGANIZATIONS_PAGINATION';

