export const FETCH_HELP_REPORT_PENDING = 'FETCH_HELP_REPORT_PENDING';
export const FETCH_HELP_REPORT_SUCCESS = 'FETCH_HELP_REPORT_SUCCESS';

export const FETCH_HELP_OFFER_PENDING = 'FETCH_HELP_OFFER_PENDING';
export const FETCH_HELP_OFFER_SUCCESS = 'FETCH_HELP_OFFER_SUCCESS';

export const FETCH_HELP_RATING_PENDING = 'FETCH_HELP_RATING_PENDING';
export const FETCH_HELP_RATING_SUCCESS = 'FETCH_HELP_RATING_SUCCESS';
