export const FETCH_AUTH_USER = 'FETCH_AUTH_USER';
export const FETCH_AUTH_GUEST = 'FETCH_AUTH_GUEST';

export const FETCH_AUTH_LOGIN_PENDING = 'FETCH_AUTH_LOGIN_PENDING';
export const FETCH_AUTH_LOGIN_SUCCESS = 'FETCH_AUTH_LOGIN_SUCCESS';
export const FETCH_AUTH_LOGIN_ERRORS = 'FETCH_AUTH_LOGIN_ERRORS';

export const FETCH_AUTH_REGISTER_PENDING = 'FETCH_AUTH_REGISTER_PENDING';
export const FETCH_AUTH_REGISTER_SUCCESS = 'FETCH_AUTH_REGISTER_SUCCESS';
export const FETCH_AUTH_REGISTER_ERRORS = 'FETCH_AUTH_REGISTER_ERRORS';

export const FETCH_AUTH_RESET_PASSWORD_PENDING = 'FETCH_AUTH_RESET_PASSWORD_PENDING';
export const FETCH_AUTH_RESET_PASSWORD_SUCCESS = 'FETCH_AUTH_RESET_PASSWORD_SUCCESS';
export const FETCH_AUTH_RESET_PASSWORD_ERRORS = 'FETCH_AUTH_RESET_PASSWORD_ERRORS';

export const FETCH_AUTH_LOGIN_SOCIAL_VK_PENDING = 'FETCH_AUTH_LOGIN_SOCIAL_VK_PENDING';
export const FETCH_AUTH_LOGIN_SOCIAL_VK_SUCCESS = 'FETCH_AUTH_LOGIN_SOCIAL_VK_SUCCESS';
export const FETCH_AUTH_LOGIN_SOCIAL_VK_ERRORS = 'FETCH_AUTH_LOGIN_SOCIAL_VK_ERRORS';
