export const FETCH_DATA_PENDING = 'FETCH_DATA_PENDING';
export const FETCH_DATA_SEARCH_ORDERS_SUCCESS = 'FETCH_DATA_SEARCH_ORDERS_SUCCESS';
export const FETCH_DATA_SEARCH_DIRECTIONS_SUCCESS = 'FETCH_DATA_SEARCH_DIRECTIONS_SUCCESS';
export const FETCH_DATA_SEARCH_CATEGORIES_SUCCESS = 'FETCH_DATA_SEARCH_CATEGORIES_SUCCESS';
export const FETCH_DATA_SEARCH_ORGANIZATIONS_SUCCESS = 'FETCH_DATA_SEARCH_ORGANIZATIONS_SUCCESS';
export const FETCH_DATA_SEARCH_DEPARTURES_SUCCESS = 'FETCH_DATA_SEARCH_DEPARTURES_SUCCESS';
export const FETCH_DATA_TOURS_SUCCESS = 'FETCH_DATA_TOURS_SUCCESS';
export const FETCH_DATA_DIRECTIONS_SUCCESS = 'FETCH_DATA_DIRECTIONS_SUCCESS';
export const FETCH_DATA_ORGANIZATIONS_SUCCESS = 'FETCH_DATA_ORGANIZATIONS_SUCCESS';
export const FETCH_DATA_PROMOTIONS_SUCCESS = 'FETCH_DATA_PROMOTIONS_SUCCESS';
export const FETCH_DATA_NEWS_SUCCESS = 'FETCH_DATA_NEWS_SUCCESS';
export const FETCH_DATA_ARTICLES_SUCCESS = 'FETCH_DATA_ARTICLES_SUCCESS';
export const FETCH_DATA_QUESTIONS_SUCCESS = 'FETCH_DATA_QUESTIONS_SUCCESS';
export const FETCH_DATA_TITLES_SUCCESS = 'FETCH_DATA_TITLES_SUCCESS';
export const FETCH_DATA_ABOUT_SUCCESS = 'FETCH_DATA_ABOUT_SUCCESS';
export const FETCH_DATA_STATISTIC_SUCCESS = 'FETCH_DATA_STATISTIC_SUCCESS';

export const FETCH_DATA_ERROR = 'FETCH_DATA_ERROR';
