export const FETCH_DIRECTIONS_PENDING = 'FETCH_DIRECTIONS_PENDING';
export const FETCH_DIRECTIONS_ERROR = 'FETCH_DIRECTIONS_ERROR';
export const FETCH_DIRECTIONS_SUCCESS = 'FETCH_DIRECTIONS_SUCCESS';
export const FETCH_DIRECTIONS_PAGINATION = 'FETCH_DIRECTIONS_PAGINATION';

