export const FETCH_TOURS_PENDING = 'FETCH_TOURS_PENDING';
export const FETCH_TOURS_ERROR = 'FETCH_TOURS_ERROR';
export const FETCH_TOURS_SUCCESS = 'FETCH_TOURS_SUCCESS';
export const FETCH_TOURS_PAGINATION = 'FETCH_TOURS_PAGINATION';

