export const FETCH_USER_ACCOUNT_PROFILE_SUCCESS = 'FETCH_USER_ACCOUNT_PROFILE_SUCCESS';
export const FETCH_USER_ACCOUNT_PROFILE_PENDING = 'FETCH_USER_ACCOUNT_PROFILE_PENDING';
export const FETCH_USER_ACCOUNT_PROFILE_ERRORS = 'FETCH_USER_ACCOUNT_PROFILE_ERRORS';

export const FETCH_USER_ACCOUNT_IMAGE_PENDING = 'FETCH_USER_ACCOUNT_IMAGE_PENDING';
export const FETCH_USER_ACCOUNT_IMAGE_SUCCESS = 'FETCH_USER_ACCOUNT_IMAGE_SUCCESS';
export const FETCH_USER_ACCOUNT_IMAGE_DELETE_PENDING = 'FETCH_USER_ACCOUNT_IMAGE_DELETE_PENDING';
export const FETCH_USER_ACCOUNT_IMAGE_DELETE_SUCCESS = 'FETCH_USER_ACCOUNT_IMAGE_DELETE_SUCCESS';
