export const FETCH_NEWS_PENDING = 'FETCH_NEWS_PENDING';
export const FETCH_NEWS_ERROR = 'FETCH_NEWS_ERROR';
export const FETCH_NEWS_SUCCESS = 'FETCH_NEWS_SUCCESS';
export const FETCH_NEWS_PAGINATION = 'FETCH_NEWS_PAGINATION';

export const FETCH_NEWS_PAGE_PENDING = 'FETCH_NEWS_PAGE_PENDING';
export const FETCH_NEWS_PAGE_ERROR = 'FETCH_NEWS_PAGE_ERROR';
export const FETCH_NEWS_PAGE_SUCCESS = 'FETCH_NEWS_PAGE_SUCCESS';
export const FETCH_NEWS_PAGE_PAGINATION = 'FETCH_NEWS_PAGE_PAGINATION';

