export const langAuth = {
    access: {
        comment: 'Только авторизованный пользователь может оставлять Комментарий',
        commentVote: 'Только авторизованный пользователь может оценивать Комментарий',
    }
};
