import React from 'react';
import Col from 'react-bootstrap/Col';
import Row from 'react-bootstrap/Row';
import {getHelpOfferPending} from '../../../store/reducers/Help';
import {fetchHelpOffer} from '../../../store/actions/Help';
import {connect} from 'react-redux';
import * as PropTypes from 'prop-types';

class Terms extends React.Component {
    _isMounted = false;
    state = {};

    static propTypes = {
        pending: PropTypes.bool,
        fetchHelpOffer: PropTypes.func,
    };

    constructor(props) {
        super(props);
        this.state = {
            description: '',
            radio: '',
        };
        this.shouldComponentRender = this.shouldComponentRender.bind(this);
        this.handleSubmit = this.handleSubmit.bind(this);
        this.handleChange = this.handleChange.bind(this);
    }

    componentWillMount() {
        this._isMounted = true;
    }

    componentWillUnmount() {
        this._isMounted = false;
    }

    shouldComponentRender() {
        return this._isMounted;
    }

    handleChange(e) {
        this.setState({
            [e.currentTarget.name]: e.currentTarget.value,
        });
    }

    handleSubmit(e) {
        e.preventDefault();
        const {fetchHelpOffer} = this.props;
        const {description, radio} = this.state;
        const data = {
            description: description,
            radio: radio,
        };
        fetchHelpOffer(data);
    }
    render() {
        if (!this.shouldComponentRender()) return '';
        return (
            <React.Fragment>
                <h3>Пользовательское соглашение</h3>
                <Row>
                    <Col xs={12} md={12}>
                        <div>
                            <h6>1. ОБЩИЕ ПОЛОЖЕНИЯ</h6>
                            <p>
                                1.1. Настоящее Пользовательское соглашение (далее – Соглашение) относится к сайту {process.env.REACT_APP_NAME_OFFICIAL}, расположенному по адресу {process.env.REACT_APP_URL}.
                                <br/>
                                1.2. Сайт {process.env.REACT_APP_NAME_OFFICIAL} (далее – Сайт) является собственностью юридического лица {process.env.REACT_APP_ORGANIZATION}
                                <br/>
                                1.3. Настоящее Соглашение регулирует отношения между Администрацией сайта {process.env.REACT_APP_NAME_OFFICIAL} (далее – Администрация сайта) и Пользователем данного Сайта.
                                <br/>
                                1.4. Администрация сайта оставляет за собой право в любое время изменять, добавлять или удалять пункты настоящего Соглашения без уведомления Пользователя.
                                <br/>
                                1.5. Использование Сайта Пользователем означает принятие Соглашения и изменений, внесенных в настоящее Соглашение.
                                <br/>
                                1.6. Пользователь несет персональную ответственность за проверку настоящего Соглашения на наличие изменений в нем
                            </p>
                        </div>
                        <div>
                            <h6>2. ОПРЕДЕЛЕНИЯ ТЕРМИНОВ</h6>
                            <p>
                                2.1. Перечисленные ниже термины имеют для целей настоящего Соглашения следующее значение:
                                <br/>
                                2.1.1 {process.env.REACT_APP_NAME_OFFICIAL} – Интернет-ресурс, расположенный на доменном имени {process.env.REACT_APP_URL},
                                осуществляющий свою деятельность посредством Интернет-ресурса и сопутствующих ему сервисов
                                (далее - Сайт).
                                <br/>
                                2.1.2. {process.env.REACT_APP_NAME_OFFICIAL} – сайт, содержащий информацию о Товарах и/или Услугах и/или Иных
                                ценностях для пользователя, Продавце и/или Исполнителе услуг, позволяющий осуществить выбор,
                                заказ и (или) приобретение Товара, и/или получение услуги.
                                <br/>
                                2.1.3. Администрация сайта – уполномоченные сотрудники на управления Сайтом, действующие от
                                имени юридического лица {process.env.REACT_APP_ORGANIZATION}.
                                <br/>
                                2.1.4. Пользователь сайта (далее - Пользователь) – лицо, имеющее доступ к Сайту, посредством сети
                                Интернет и использующее Сайт.
                                <br/>
                                2.1.5. Содержание сайта (далее – Содержание) - охраняемые результаты интеллектуальной
                                деятельности, включая тексты литературных произведений, их названия, предисловия, аннотации,
                                статьи, иллюстрации, обложки, музыкальные произведения с текстом или без текста, графические,
                                текстовые, фотографические, производные, составные и иные произведения, пользовательские
                                интерфейсы, визуальные интерфейсы, названия товарных знаков, логотипы, программы для ЭВМ, базы
                                данных, а также дизайн, структура, выбор, координация, внешний вид, общий стиль и расположение
                                данного Содержания, входящего в состав Сайта и другие объекты интеллектуальной собственности все
                                вместе и/или по отдельности, содержащиеся на сайте {process.env.REACT_APP_URL}.
                            </p>
                        </div>
                        <div>
                            <h6>3. ПРЕДМЕТ СОГЛАШЕНИЯ</h6>
                            <p>
                                3.1. Предметом настоящего Соглашения является предоставление Пользователю доступа к
                                содержащимся на Сайте Товарам и/или оказываемым услугам.
                                <br/>
                                3.1.1. Сайт предоставляет Пользователю следующие виды услуг (сервисов):
                                <br/>
                                - предоставление Пользователю возможности размещения сообщений, комментариев, рецензий Пользователей, выставления оценок контенту сайта;
                                <br/>
                                - ознакомление с товарами/услугами, размещенными на Сайте;
                                <br/>
                                - выбор и заказ товаров/услуг для осуществления последующей покупки или оформления на данном Сайте.
                                <br/>
                                3.1.2. Под действие настоящего Соглашения подпадают все существующие (реально
                                функционирующие) на данный момент услуги (сервисы) Сайта, а также любые их последующие
                                модификации и появляющиеся в дальнейшем дополнительные услуги (сервисы).
                                <br/>
                                3.2. Доступ к сайту предоставляется на бесплатной основе.
                                <br/>
                                3.3. Настоящее Соглашение является публичной офертой. Получая доступ к Сайту Пользователь
                                считается присоединившимся к настоящему Соглашению.
                                <br/>
                                3.4. Использование материалов и сервисов Сайта регулируется нормами действующего
                                законодательства Российской Федерации
                            </p>
                        </div>
                        <div>
                            <h6>4. ПРАВА И ОБЯЗАННОСТИ СТОРОН</h6>
                            <p>
                                4.1. Администрация сайта вправе:
                                <br/>
                                4.1.1. Изменять правила пользования Сайтом, а также изменять содержание данного Сайта.
                                Изменения вступают в силу с момента публикации новой редакции Соглашения на Сайте.
                                <br/>
                                4.2. Пользователь вправе:
                                <br/>
                                4.2.1. Пользоваться всеми имеющимися на Сайте услугами, а также приобретать любые Товары и/или
                                Услуги, предлагаемые на Сайте.
                                <br/>
                                4.2.2. Задавать любые вопросы, относящиеся к услугам сайта:
                                <br/>
                                - по электронной почте: <a href="mailto:weekendbustour@yandex.ru">weekendbustour@yandex.ru</a>
                                <br/>
                                - через Форму обратной связи, расположенную по адресу: <a href={`https://${process.env.REACT_APP_URL}/help`}>https://{process.env.REACT_APP_URL}/help</a>
                                <br/>
                                4.2.3. Пользоваться Сайтом исключительно в целях и порядке, предусмотренных Соглашением и не
                                запрещенных законодательством Российской Федерации.
                                <br/>
                                4.2.5. Требовать от администрации скрытия любой информации о пользователе.
                                <br/>
                                4.2.6. Использовать информацию сайта в коммерческих целях без специального разрешения.
                                <br/>
                                4.3. Пользователь Сайта обязуется:
                                <br/>
                                4.3.1. Предоставлять по запросу Администрации сайта дополнительную информацию, которая имеет
                                непосредственное отношение к предоставляемым услугам данного Сайта.
                                <br/>
                                4.3.2. Соблюдать имущественные и неимущественные права авторов и иных правообладателей при
                                использовании Сайта.
                                <br/>
                                4.3.3. Не предпринимать действий, которые могут рассматриваться как нарушающие нормальную
                                работу Сайта.
                                <br/>
                                4.3.4. Не распространять с использованием Сайта любую конфиденциальную и охраняемую
                                законодательством Российской Федерации информацию о физических либо юридических лицах.
                                <br/>
                                4.3.5. Избегать любых действий, в результате которых может быть нарушена конфиденциальность
                                охраняемой законодательством Российской Федерации информации.
                                <br/>
                                4.3.6. Не использовать Сайт для распространения информации рекламного характера, иначе как с
                                согласия Администрации сайта.
                                <br/>
                                4.3.7. Не использовать сервисы с целью:
                                <br/>
                                4.3.7.1. нарушения прав несовершеннолетних лиц и (или) причинение им вреда в любой форме.
                                <br/>
                                4.3.7.2. ущемления прав меньшинств.
                                <br/>
                                4.3.7.3. представления себя за другого человека или представителя организации и (или) сообщества
                                без достаточных на то прав, в том числе за сотрудников данного сайта.
                                <br/>
                                4.3.7.4. введения в заблуждение относительно свойств и характеристик какого-либо Товара и/или
                                услуги, размещенных на Сайте.
                                <br/>
                                4.3.7.5. некорректного сравнения Товара и/или Услуги, а также формирования негативного отношения
                                к лицам, (не) пользующимся определенными Товарами и/или услугами, или осуждения таких лиц.
                                4.3.7.6. загрузки контента, который является незаконным, нарушает любые права третьих лиц;
                                <br/>
                                пропагандирует насилие, жестокость, ненависть и (или) дискриминацию по расовому, национальному,
                                половому, религиозному, социальному признакам; содержит недостоверные сведения и (или)
                                оскорбления в адрес конкретных лиц, организаций, органов власти.
                                <br/>
                                4.3.7.7. побуждения к совершению противоправных действий, а также содействия лицам, действия
                                которых направлены на нарушение ограничений и запретов, действующих на территории Российской
                                Федерации.
                                <br/>
                                4.3.8. Обеспечить достоверность предоставляемой информации
                                <br/>
                                4.3.9. Обеспечивать сохранность личных данных от доступа третьих лиц.
                                <br/>
                                4.4. Пользователю запрещается:
                                <br/>
                                4.4.1. Использовать любые устройства, программы, процедуры, алгоритмы и методы, автоматические
                                устройства или эквивалентные ручные процессы для доступа, приобретения, копирования или
                                отслеживания содержания Сайта.
                                <br/>
                                4.4.2. Нарушать надлежащее функционирование Сайта.
                                <br/>
                                4.4.3. Любым способом обходить навигационную структуру Сайта для получения или попытки
                                получения любой информации, документов или материалов любыми средствами, которые специально
                                не представлены сервисами данного Сайта.
                                <br/>
                                4.4.4. Несанкционированный доступ к функциям Сайта, любым другим системам или сетям,
                                относящимся к данному Сайту, а также к любым услугам, предлагаемым на Сайте.
                                <br/>
                                4.4.4. Нарушать систему безопасности или аутентификации на Сайте или в любой сети, относящейся к
                                Сайту.
                                <br/>
                                4.4.5. Выполнять обратный поиск, отслеживать или пытаться отслеживать любую информацию о
                                любом другом Пользователе Сайта.
                                <br/>
                                4.4.6. Использовать Сайт и его Содержание в любых целях, запрещенных законодательством
                                Российской Федерации, а также подстрекать к любой незаконной деятельности или другой
                                деятельности, нарушающей права Сайта или других лиц.

                            </p>
                        </div>
                        <div>
                            <h6>5. ИСПОЛЬЗОВАНИЕ САЙТА</h6>
                            <p>
                                5.1. Сайт и Содержание, входящее в состав Сайта, принадлежит и управляется Администрацией сайта.
                                <br/>
                                5.2. Содержание Сайта защищено авторским правом, законодательством о товарных знаках, а также
                                другими правами, связанными с интеллектуальной собственностью, и законодательством о
                                недобросовестной конкуренции.
                                <br/>
                                5.3. Настоящее Соглашение распространяет свое действия на все дополнительные положения и
                                условия о покупке Товара и/или оказанию услуг, предоставляемых на Сайте.
                                <br/>
                                5.4. Информация, размещаемая на Сайте не должна истолковываться как изменение настоящего
                                Соглашения.
                                <br/>
                                5.5. Администрация сайта имеет право в любое время без уведомления Пользователя вносить
                                изменения в перечень Товаров и услуг, предлагаемых на Сайте, и (или) их цен.
                                <br/>
                                5.6. Документ указанный в пункте 5.7. настоящего Соглашения регулирует в соответствующей части и
                                распространяют свое действие на использование Пользователем Сайта.
                                <br/>
                                5.7. Политика конфиденциальности: <a href="/terms">Ссылка на документ</a>
                                <br/>
                                5.8. Любой из документов, перечисленных в пункте 5.7 настоящего Соглашения может подлежать
                                обновлению. Изменения вступают в силу с момента их опубликования на Сайте.
                            </p>
                        </div>
                        <div>
                            <h6>6. ОТВЕТСТВЕННОСТЬ</h6>
                            <p>
                                6.1. Любые убытки, которые Пользователь может понести в случае умышленного или неосторожного
                                нарушения любого положения настоящего Соглашения, а также вследствие несанкционированного
                                доступа к коммуникациям другого Пользователя, Администрацией сайта не возмещаются.
                                <br/>
                                6.2. Администрация сайта не несет ответственности за:
                                <br/>
                                6.2.1. Задержки или сбои в процессе совершения операции, возникшие вследствие непреодолимой
                                силы, а также любого случая неполадок в телекоммуникационных, компьютерных, электрических и
                                иных смежных системах.
                                <br/>
                                6.2.2. Действия систем переводов, банков, платежных систем и за задержки связанные с их работой.
                                <br/>
                                6.2.3. Надлежащее функционирование Сайта, в случае, если Пользователь не имеет необходимых
                                технических средств для его использования, а также не несет никаких обязательств по обеспечению
                                пользователей такими средствами.
                            </p>
                        </div>
                        <div>
                            <h6>7. НАРУШЕНИЕ УСЛОВИЙ ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ</h6>
                            <p>
                                7.1. Администрация сайта имеет право раскрыть информацию о Пользователе, если действующее
                                законодательство Российской Федерации требует или разрешает такое раскрытие.
                                <br/>
                                7.2. Администрация сайта вправе без предварительного уведомления Пользователя прекратить и (или)
                                заблокировать доступ к Сайту, если Пользователь нарушил настоящее Соглашение или содержащиеся
                                в иных документах условия пользования Сайтом, а также в случае прекращения действия Сайта либо
                                по причине технической неполадки или проблемы.
                                <br/>
                                7.3. Администрация сайта не несет ответственности перед Пользователем или третьими лицами за
                                прекращение доступа к Сайту в случае нарушения Пользователем любого положения настоящего
                                Соглашения или иного документа, содержащего условия пользования Сайтом.
                            </p>
                        </div>
                        <div>
                            <h6>8. РАЗРЕШЕНИЕ СПОРОВ</h6>
                            <p>
                                8.1. В случае возникновения любых разногласий или споров между Сторонами настоящего Соглашения
                                обязательным условием до обращения в суд является предъявление претензии (письменного
                                предложения о добровольном урегулировании спора).
                                <br/>
                                8.2. Получатель претензии в течение 30 календарных дней со дня ее получения, письменно
                                уведомляет заявителя претензии о результатах рассмотрения претензии.
                                <br/>
                                8.3. При невозможности разрешить спор в добровольном порядке любая из Сторон вправе обратиться
                                в суд за защитой своих прав, которые предоставлены им действующим законодательством Российской
                                Федерации.
                                <br/>
                                8.4. Любой иск в отношении условий использования Сайта должен быть предъявлен в течение 5 дней
                                после возникновения оснований для иска, за исключением защиты авторских прав на охраняемые в
                                соответствии с законодательством материалы Сайта. При нарушении условий данного пункта любой
                                иск оставляется судом без рассмотрения.
                            </p>
                        </div>
                        <div>
                            <h6>9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</h6>
                            <p>
                                9.1. Администрация сайта не принимает встречные предложения от Пользователя относительно
                                изменений настоящего Пользовательского соглашения.
                                <br/>
                                9.2. Отзывы Пользователя, размещенные на Сайте, не являются конфиденциальной информацией и
                                могут быть использованы Администрацией сайта без ограничений.
                            </p>
                        </div>
                    </Col>
                </Row>
            </React.Fragment>
        );
    }
}
const mapStateToProps = state => ({
    pending: getHelpOfferPending(state),
});

const mapDispatchToProps = dispatch => ({
    fetchHelpOffer: data => dispatch(fetchHelpOffer(data)),
});

export default connect(mapStateToProps, mapDispatchToProps)(Terms);
